<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/toolBar"
            android:background="@color/colorToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">
            <EditText
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:id="@+id/etSearch"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:hint="@string/hintETSearch"
                android:layout_centerInParent="true"
                android:imeOptions="actionSearch"
                android:background="@drawable/background_et_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"/>
            <ImageView
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_cancel_black_24dp"
                android:id="@+id/btCancel"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"/>
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/layoutRandomWord"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@id/toolBar"
            android:layout_centerInParent="true"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@color/colorRandWords"
                android:scaleType="fitXY"
                android:id="@+id/imItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_20sdp"
                    android:textColor="@color/colorWhite"
                    android:text="English"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:id="@+id/tvEnglish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvVietnamese"
                    android:textColor="@color/colorWhite"
                    android:text="tiếng anh"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_below="@id/tvEnglish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/ic_autorenew_black_24dp"
                    android:id="@+id/btRandom"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@id/layoutRandomWord"
            android:id="@+id/layoutHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvHistory"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_15sdp"
                android:text="@string/history"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/tvHistory"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/rcvHistory"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"/>
            <Button
                android:textColor="@color/colorWhite"
                android:background="@drawable/background_random_words"
                android:text="@string/transV_A"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/rcvHistory"
                android:id="@+id/changeTranslator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:textColor="@color/colorWhite"
                android:background="@drawable/bo_tron_xam"
                android:text="@string/transA_V"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/changeTranslator"
                android:id="@+id/TranslatorToEngLish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvSearch"
            android:layout_below="@id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</layout>